77

cognoscendam, tum ad sotum Bataviae et totius
Belgii inter annos 1550 et 1575 perspiciendum (1).
’ Α Petro Junio post patris mortem collectae anno
1552, (1652) eujus 11111 neseio, lucem viderunt
Dordr. apud Vino. Caimax in 12⁰ (2).

‘Accedit doeta et eruditionis plena 0111111111-
tium liberalium dignitate. Tum in Editione Epis·
telarum inserta est,

x Eeho.

Λ Anno 1547 111111 1 Junio scripta est, colloquium
in quo duae fictae personae, Arcturus et Eeho, de

rebus Germaniae disputant, paullo postquam oux* ·.

Saxoniae a Garolo V in bello, quod religionis eausa
gerebatur, eaptus erat.

(1) Cf. 11111 judicium P. Burmanni See.

(2) De Epistolio oerihit vir 11111111. 11 Graue in 1111118. 11. Junii.
»De earet 111 het 1111111 111 1111111111 eeuw in 11111 nitgegevene
brieven van lunius rijn van veel belang. Jammer dat ‹lezelve 111 rol
hlijerare miratellingen aijn, 1111111 eenige 1111 11 111111111 111111
J'aarteelrening. Van 01111111 Bruin Ι1111111 vlijtig gebrnik van ge-
11111111, veel 111111 rou er nog nitgetrokken konnen 1111111 1111 naauw-
keurige onderlinge vergelijking van denelae met aahtgeving op' de
vele peroonen, wier namen voorlromen en 11 vermelding 111 ter loopa
van openbare gabaurteniosen os bijaondare enatandigheden, 1111111 111-
duiding van jaar of bepaald of ten naaatenbij 1111111111 geren, 111 111
1111111 rangoehikking 111 11111111 mogelijk maken5 waardoor vele om·
¹otarnlIgheden in het zwervend leven 1111111111 11111111311111111
worden, 111 nu 1111111111111111111 11111. Voor eenige jarer 111
“ ik 111131111111111111111111111111111111111 endan 31111111 en]
1111 11111 weinig nog mede gevorderd.” - Ad quod negotium pera·
gendum ut nec 1111111 111 aetas Viro Clarissimo (lesit, primis mihi in
votis est!

 

