75

, de Historiae utilitate et necessitate3 curantibus Petro

Junio et Jano Douza ( ). Ι

1111. 11111111 T 1111111 Epithetemm Epr‘teme.

Hoc opus 1 sunio auorum 11 reuegnitum Lugd.
Bar. e. 1590 v apud Rapheleug. in 120. editum est (2).
Quod non unum idemque esse cum Strometibm,
quae manuscripta apud Verlenium sevidisse verius
testatur, existimo. ’

Adagibrum Compendium.

Editum est Generee a. 1593 iu 8⁰ secundum Ni-
cerunt. 7. p. 407.

(1) Editio repetita 111 1111111111 111112 apud vincentium (11111111

in 191. Ι11111111111111111 Bataviae capitum 17, 181119, edita sub ,

titulo. u Een seer cort doch 11111 Beschrijvirrge 1111 de ghemuijrde ende
unghemuijrde Stedeu err Vleelreu ven 1111111111 en Westvrieslund 11111
't 111ῇ1111111111111 verduijseht door G. 11111. 111111 loeo 4⁰. Rep.

ed. Amse 1. 11411 1118ο sub 111. Touueel 1111 81111111 err Vleclren van '

A. Junius, dour G. Boot, en 1111 1111111111, door J. Reijgersbergen.

Duo vidi exemplaria manuscripta Beterrae, alterum in 1111111111-
111111 flagae Gom.: alterum in bibliothece viri Doct. van Enschede ·
Harlemi, ambe scripta, 111 fallor, manu Petri 1111111. Ex exemplari,
quod Regae est, patet Bataviam jam 11111 annum 1570 Ι1111111111]
111111, 11111111 horreario, quae res postrema erue solet, seripta 111 7.
1111111571). Crebrae mutationes multaque additamenta 1111111111- ·
plari adscripta 111111, qufbus lectio (1111111111 redditum necessarium
igitur fuit, quo accurate 1 librario excuderetur, illud exemplar 11-
scribere. 111 ortum mihi videtur exemplar 111111111111, quod 1111111111
seriptum 111.

(9) Be hue opere scriptor Gallicus saepe 1111111111, 1. 7. p. 497. uon Ι

peut dire que lunius muniuit'cette muliere aree bien ¹plus 1111111111
que Tertor, qui afuit (1111111111 grossieres.”

 

