5

nisquisitio 111111 praesertim difficultates hebuit
multas et chronologicas et historicas. Constat qui.
, dem inter scriptores, primo Julii die Η. tunium
natum esse, alii eutem annum ei natalem 1511,
11ἰί 1512, aut 1513 fuisse scribunt. Consentiunt
in eo omnes, 16 lunii eum obiisse diem supre-
mum, dissentiunt vero de anno, quo mortuus fne-'
rit, aliis annum 1574, aliis 1575 referentibus.
Quo factum est, ut de aetate, quum attigerit, scrip-

rectem et restitutam, adjunctis 11111111 Epistularum ejuedem centuriis et
periit virumn doctorum 11 nostro Iunio judiciii, volutae ridetur.)

Unecentnrie Epistularum 18. (tote fere inedita.)

viu 11. lunii 18. (inedita, ni 111111.)

Verba, 11111 in 11. Junii memorium murmure 1111111111 eunt 11-
diubnrgi 18. (11. in 11111111. praem.)

Series scriptorum 11. Junii 18. (inei.)

Elegit funebris Danielis Rogerii Albimonteni Angli in mortem ein-
gnlerie viril). tt. sunit tretici 18. (11. 111111111111111111111111 edi·
1111111Ρ1111111111111111111, quee prodiit a· 1576.)

nivis menibus 11111. sunit, Petreius Tiare Velderiehemut 18. (et.
in App. 11 Poem. Benene.) '

’1111 Ἀδριαν Ἰυνιον Gerendus rettenburgiut 18. (inei.)

Ephitephium cl. Viri 1111111111 Junii. Petrus Eugerbetine terippit,
18. (11. in titt Ep. pr.)

In leudem 1111111111 eodem. 18. (11111.)

lie eodem Joh. Poethiue 111. 18. (11. in virt Ep. pr.)

, De Hadriano Junio et Petro flogerbetio Virie Cleriee. ed Hermam
utriusque petrium Veline. 18. (inei.)

111111 lunium, hoc eet Epitephia et querelee aliquot funebres iu
obitum 11. Junii Romani, 111111, Viri in omni disciplinarum genere per·
11111 et perpoliti, auctore 11111 Boura. 18. (11. in App. Poem. 11111111.)

1111111111 Distiehun 11 duo Epitaphia Petri 11111. tilii. 18. (11. in
App. 11 P. D.)

Altera Epietelerum centurie. 18. (quae magni pro perte edite eet
1. 1111.)-

 

