32

Neque mirum„ eum amicorum hahuisse meg-

num numerum, siquidem ei tenta morum et
ingenii erat facilites, uti que tandem in terrae

1111 3111111111, 11 111 1111131 511111111111111111111111131113111-
dienetplechtigheden in Engelend bij 1111 begin 111 regering 111 koning
Eduerd lv, 1111 brief behoort ’111 tot 1111 jaer 1547. Aen dezen 11 nog 111
1111111541

1111111 Poelenburg. Aen 11111 31111 1111111185. 11 11111111 van
11111 brief door dezen uit Straatsburg geschreven‚ berigt ven de opdragt
van de Cornucopiee, die te Resel 111 jaer gedrulet 111111 worden3 weamit
blijkt, 111 11111111 in 1558 geecbreven 11.

Antonius Poelenburg. 1111 11111 ean dezen, 1111115111511111
51111111111111111111111111111311111, 111 brief ven eanbevelingin 11
neb ven eenen zoon dee zwegers 1111111111 p. 550.. 11 eenen 11111111
brief p. 318 bedankt 111111 111111111- 111111111111 11 noodigt 11111 111
111 tegenbezoek uit3 iu 11111 1111111111111111]Ι over zeldzamere
brieswisseling.

1111 31111111 111 Poelenburgen 111111,11111111, 1111111111 buis. eij
Velius 111111 11 1111311111· 8111111111111 ven de 1111 11 vroeg voor Jan
Pieterez. Poelenbbrg, viaemcbijnlijk 111 tijdgenoot 111111. Pieter de Jonge,
¹ 11111111111111111111111111 11 11 11 Chronijk 11111111. 111111111-

’ lenburg genoemd 111 een 1111 1111 1111111111 1111111 onderwijs der jeugd,

1111111111111· ven Petrus Hegerbeeu 11 11151111111511111111. 54511
545. ’- Vooru komen er niet 11111· van dien 1111111 11 regeringslijsten
. vuer 11 ik 11111 11 mogen 111111111111111, dat velen der boven ge·
noemden, die zoo 111 blijkt 11111111111 van geleerdheid zijn geweeet,
under de regering van keizer (111111 enl’hilipsn elders tot waerneming
van peston 1111111111, 11 ’e Rege 111. zijn geroepen geworden.

1111 1111111111 3111111111 1111111 12 December 111811 111111 geboren
ernoldus Poeleubwg, die eerst 11 zijne geboortested 11 vervelgens 11
5111111111 Remonstrantsch Predikant, 1111111 111111 1555 Theologiae Pro·
sessor bij 1111 Seminarium der Remomtranten te 1111111111 3111111111,
nij 5111111155·ιιι October 1555111111111 en te 111111 begraven. ffij
wne een 1111111 groete geleerdheid 11 1111111111 (zie Cattenburg 51111.
Rem. p. 115,(1. 1111111 5111111111 11111111. 15511111 1111111155
1111111111 11 111111 neg 111 boekverkooper ven 1111 neam. 1151111111

 

