tt

quo fit, nt neque ex 11111 Aetnariorum et Consulum
apud Velium‚ rem explanare posiimua.

De fratre gea-anano 111111 fit mentio Ep. p. 112,
qui frater ab Editore Epistolarum in annotatione
loannes Juntuo vocatur. Hic frater, nt Tabellionis
(vulgo Notarii) munere ornetur, precatur Junius ab
Nicolao 1111111111, Arnemii praeposito.

Loquitur etiam de fratre auo, nominis tamen men·
tione suppressa, Junino in Ep. 1111111111 Aeditno p. 217.
’ Apparet ex Ep. tao. Jongio p. ³15 Juninm habu-
ine aurorem germanam (1), cujus maritus in Ep.
Nic. Guldenaterrio p. 221. Theodoriana appellatur:
aquo diversum 1111 Corn. Bereateininm, qni a tunio
affinia 1111111 in Ep. Corn. Poelenbnrgio p. ’282 ve·
eatur, praenomen indicat (2).

Hadrianus Juniua 1111 matrimonio junctus eat, et
primo quidem oum Mane Wilhelmind 0111111111),
exqui uxore filiurn Petrumflliamque Olaurum suscepit

Petrus Juniua seoundum verium (4) V ἐν 1111111- .

neor 1111111111.11111111111111111111111-
mnnno p. 213, »Petrum ob temporis 'iniquitatem

apud me continui domi’'³eto. 1111111291,»811111111 ’

plurimum fliius 111111” (5). In Epistola Corn. one-

lenburgio p. 370, 11111111 te salvere plurimum nean ’

Iunius, 'nuno in describendis patris lombraatoattn

(1) In Ep. p. 191, scripta, ut'tuapieor, anni 15113 1111111,11111 11111
dicitnr unica enque viduo.

(Β) 1111 Beresteinina uxori Junii 11111111 cognatur erat.

(3) 11111111.

(t) chron. 111111. Ι.. V, p. 838.

(fi) Quae Ep. ob mentionem Nomenelatoris et Eunapii videtur scriptae.
15117. ·

 

