A Ρ1111Ρ11111.Ι Ι,

’ 11111111,11111111011 111111111111111111111111111

ψ

’1111111111 ·

vm 1111111111111111..

ς 1. Pueritia atque juvenilis 11111.

Hadrianus iunius 11111 est Rornae (1) 11 Frisii ,
. 011111111111111 1511 (2) ipsis 1111111111 iulii. Du-

(1) 11111111· 11 op. Les Eleges 1111 1111111111. Tom. 1, p. m,
11111111111111111111111111 Horu, village de 1111111111 111.” qui scrip·
111 locorum 11 patrii 1111111 minus peritus 111111 videtur· ,

(1)111 1111, quo natusest 111111, scriptores dissentiunt 1111111111
Ath. Bai, p. 0³, 1111111 15111 natalem iunio 11111111111111,’111111 11-
1111 sunt cum 1111, tum 111111 ab. 0.111 Bruyn sequendum putavit
p. sol-39³. Qui in eam traducti 111111111111111, quia Epitaphium,
quod in iiedioburgensi templo patri posuit Petrus 111111, obiitin
1111111111111 ld mensis 1111111110 1575 11111111, 131111, 11 po-
natur, eum 1111111 esse 111111. 11111511 vixit 04 11111, modo
11111 quindecim ultimo 1111 addideris: quem 1111111, 1111111111 1111111
exactus 11111, patrii 11111111111111 integrum, adjecisse Petrum puta-
11111, unde 1111111 suit¹ 11 1111111113 annos vixisset suniae, 1111
natum 111111 anno lm.- Verum utineam dicam 1111111111, 111
potuit Petrus, deficientibus 1511111111, 1111111111 Epitaphio, patrem
annum 64 1111111 attigisse, quod 1111111 receptum 11111111 11111111111

 

